{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["deno"],
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["**/*.ts", "deno.d.ts"],
  "exclude": ["node_modules"]
}
