{
  "version": 2,
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "{public,src,dist}/**",
      "maxDuration": 30
    }
  }
}
